# Reconcile

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: Infos pour développement.txt  Mapping des catégories.xlsx  Recherches sur le classpath.txt
src/main/java/: spring-config.xml
src/main/java/com/egwane/context/: AppContext.java  ApplicationContextProvider.java
src/main/java/com/egwane/finances/domain/: IReconcileTransaction.java  MonthlyTransactions.java  Transaction.java  UserInformation.java  UserTransactions.java  YearMonthDate.java
src/main/java/com/egwane/finances/domain/builders/: Builder.java  HeaderLineBuilder.java  IReconcileTransactionBuilder.java  MonthlyTransactionsBuilder.java  RowBuilder.java  TransactionBuilder.java  TransactionsBuilder.java  UserTransactionsBuilder.java  WritableSheetBuilder.java  WritableWorkbookBuilder.java  YearMonthDateBuilder.java
src/main/java/com/egwane/finances/files/: CsvFile.java  FileProcessor.java  FileProcessor.java~  TextFileScanner.java  TextFileScanner.java~
src/main/java/com/egwane/finances/service/currencyConverter/: ICurrencyConverterService.java
src/main/java/com/egwane/finances/service/currencyConverter/impl/: CurrencyConverterService.java  CurrencyRate.java  Period.java
src/main/java/com/egwane/finances/service/currencyConverter/impl/builders/: CurrencyRateBuilder.java  PeriodBuilder.java
src/main/resources/properties/: log4j.properties
src/test/java/com/egwane/finances/: AppTest.java
src/test/java/com/egwane/finances/files/: CsvFileTest.java  TextFileScannerTest.java
src/test/java/com/egwane/finances/service/: CurrencyConverterServiceTest.java
